apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  generation: 1
  name: ilo-admission-policy
  labels:
    app: ilo
webhooks:
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZlakNDQTJLZ0F3SUJBZ0lVSksrQUszenNzLy9RZVJxMHV1SERrMG9qL0tZd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1NERUxNQWtHQTFVRUJoTUNWVk14RXpBUkJnTlZCQWdNQ2tOaGJHbG1iM0p1YVdFeEZqQVVCZ05WQkFjTQpEVk5oYmlCR2NtRnVZMmx6WTI4eEREQUtCZ05WQkFvTUEwRlhVekFlRncweU1UQTJNVE13TVRNM05ETmFGdzB6Ck1UQTJNVEV3TVRNM05ETmFNRWd4Q3pBSkJnTlZCQVlUQWxWVE1STXdFUVlEVlFRSURBcERZV3hwWm05eWJtbGgKTVJZd0ZBWURWUVFIREExVFlXNGdSbkpoYm1OcGMyTnZNUXd3Q2dZRFZRUUtEQU5CVjFNd2dnSWlNQTBHQ1NxRwpTSWIzRFFFQkFRVUFBNElDRHdBd2dnSUtBb0lDQVFEZ29xYmV6cHF6TVVrM0tPaTRRRGpJQU1FK2VkdFIrUkt1CmpjR3JWQ1kxK0dxdVFBMW8yaTFjeTIyaVRiV3ltTGtBYkx6Q21EUG4rMmp1bWpJZS9zc2hFQXZLSU1obFRKSXYKdXdjT1l2V3BYb1J5UXl1UkFXdTZYUzUxRUY0OTFTZ3JVaktJNlh0M3A4cXVXOERJOS94Sit0dVNlOG1LN3QzUgpkN04vbmM3TDdra3k1NDZ2VGJSYUdpQkI5L0tQWE5DWlBCcDlNL2N2TUQ1dllWUGJZVVh6QmY0cGJ6VGZGQUJvCjl5R21aNENjR1NpU1ZwZUwyRUdPRTVTaThUVkUzRlZlM2VieGplZmc0ZVJ3QTAyU2U1ZlE3aHdhamRKU2pGL2QKT3A3T2JwdlBnSE9qNlA0d1pmTGkvcmVNL3V5OWtrN2xRMm1pR0JPZWVRRWE3dzhnRldVVEZxRGhxZytRNkNzeApzalNhSUQyejdkcTJvYXVsdTFWM1RuZzNTM083MjA2cUxuQUkzbi9MZFM2R0dGd1NmYmxYWWJGUU1QTlYvQTNxCk4zcmpweEloeHExbGJjS216dFFBczU0VVhCcWRicTZsaFZqL05ldzFTaTJ3UTZXL3BYWTVkaXkrMzdmOVRlSjQKdldnWVlTSUIwSzcyalhkVjFrK0N1eG1nU2UzY3BFS1dNMXlReHloNzFITXBnQWxSWWRqMmNFeWFFR2FxK0VLdApsN2pOTnNlOXpPcHhZNHBGeHAvZWI3L093dTZHWjBWb2ZkSE1TR0lidjhGTnE1R2E2bzkwMkVqYWhseEsxNTV6CisvVlIrMHJWZkQya0E3alNlT1FhaW5uRW5ZaDZObmRxdm5OL0FNRHVPNzBCNHdRc3VRYzBwRHZPdmgycjRWVjkKemlsWkJaSHBNd0lEQVFBQm8xd3dXakFMQmdOVkhROEVCQU1DQkRBd0V3WURWUjBsQkF3d0NnWUlLd1lCQlFVSApBd0V3TmdZRFZSMFJCQzh3TFlJRGFXeHZnZ3RwYkc4dWFXeHZMbk4yWTRJWmFXeHZMbWxzYnk1emRtTXVZMngxCmMzUmxjaTVzYjJOaGJEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FnRUFlcXAzNzdkdmY2MnBRTlp4cG8xZ3FiWWgKNzJGSjhtTUF3U0VYNmEzWUFwM0xvaXc1SGxob3pYM1Fla1BER3pKSHp6M2ZTZXJnZHRhQlE4bk90ZXY5V3JXWQowQk1sS2hDNGR5ZXpiS3hyaVk2OGxXZWVmajFYV29oUU9Vd1VseVZLMEFkbUhEWk5GYUlqd2liVVFQczdid20yCnFCNVdjemlLREorRTVGRjJHdzJiQ3Y4bHFmRnZJVDhwd0pybU1iNjdocml0UHdOektMUU1yNEptLzgzS1owTmQKcDcvOGgyOGMxcGNhekFqMUpRQUoyZGVzSEEzMEpwU2YrZXZEbEd6NnhmMjlJWW5Ia3Rhb0FDTDVWUndRZjJFOAowNG91NHlPc0pXWU1SVlE3MHVmL3l4TjFVbTZYVTdXaExVWnhic1pVNXErb1dEaXkybmZNOGgvNnJpVU1mVDFzCjhKY3pwdldMVTkzakZEbXpYei82aGh2azF4VjV0N2F4L2VyUjRIM000MVMybVNmQTM3L3R0Vm9Pc0J2N3o5TEEKZitoa1VCNmV1NGg5Uy8vWE1MRkowa0NMMHVRUlhLelFHNXN1VEo3UG95cm4wQndXclNBcCt5ZmdMS2djUGw5TwpoR1VzdkU3VkJZd0s4SVBjVmNCTUZHU1J6bE83R0FqcjhkWno2dkFjNFJ1VU1pSVRIOTE2akJRTXpPR2p3TjRpCkNTMTF5Vmtvbm5ENjZXRVFjaDBhTmtPUSt1dGxHYnkzY3F4K2JGSHZZUXd1U3VJRGZXTUQ4Tm5UMnhSNnd4T0gKUEJQWStBZzJJS21ldTlXZUFKL2JBVmp4ZzJIT1d1TlQxV25NWGh0UlIyT1BEWE83dmlHY0ovVmdLY1A5U2xjRwpJLzVCMkNmcGxrYXZocjF5UkZNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    service:
      namespace: ilo
      name: ilo
      path: /validate
      port: 8443
  failurePolicy: Ignore
  matchPolicy: Exact
  name: validatingwebhook.prabhatsharma.in
  namespaceSelector:
    matchExpressions:
    - key: app
      operator: NotIn
      values: ["ilo"]
  objectSelector: {}
  rules:
  - apiGroups: ["*"]
    apiVersions: ["*"]
    operations: [ "create", "update"]
    resources: ["*"]
    scope: '*'
  sideEffects: None
  timeoutSeconds: 5
