apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  generation: 1
  name: ilo-admission-policy
  labels:
    app: ilo
webhooks:
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZwakNDQTQ2Z0F3SUJBZ0lVWHc1MTd2R0lRT2w0M2F0WEZ0YnNJRFFDRGpjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1hqRUxNQWtHQTFVRUJoTUNWVk14RXpBUkJnTlZCQWdNQ2tOaGJHbG1iM0p1YVdFeEZqQVVCZ05WQkFjTQpEVk5oYmlCR2NtRnVZMmx6WTI4eEREQUtCZ05WQkFvTUEwRlhVekVVTUJJR0ExVUVBd3dMYVd4dkxtbHNieTV6CmRtTXdIaGNOTWpFd05qRXlNak0xTVRBNVdoY05NekV3TmpFd01qTTFNVEE1V2pCZU1Rc3dDUVlEVlFRR0V3SlYKVXpFVE1CRUdBMVVFQ0F3S1EyRnNhV1p2Y201cFlURVdNQlFHQTFVRUJ3d05VMkZ1SUVaeVlXNWphWE5qYnpFTQpNQW9HQTFVRUNnd0RRVmRUTVJRd0VnWURWUVFEREF0cGJHOHVhV3h2TG5OMll6Q0NBaUl3RFFZSktvWklodmNOCkFRRUJCUUFEZ2dJUEFEQ0NBZ29DZ2dJQkFNNEhTSzNzS3pnVkpBOWZpUzZWVGpncUdGSFdwZ1hKSVduSXpkcU0KQkROU3BBRXBGbWNsOFkrVi9ybGlydnJsZldMeStJR3k3Y2JFaGR5c0s1d2tSaXdmT2RqNjBYWmU3dG1RaXZtQQo2SkR5NzFBWG5aanpRazZxcU10K0F2Umkxclc2dTRLdUFmd0lkZEVDZUJtZkREV2pNRFB3TVBYd25HMVVMaEM4CjlUSlNqQ1pwN2FaZ1BvZHUvdkFjNHEzc2FzMGNPK3VDZW14VS9ROGxMTVpwOVVhNjNkcDI5VU1WRUUzdDBTZmIKZ3JNT0VQTU9taW1OblJNL1RMVVNqUnZBYm5jTjltNEMzZXFNVmFmamc5Mjg5Y3k3TzNLNEtGY05pTkJENlg1LwpLcTBnTjF2UERJcXhCMkYyaTluZHdpcG96eWoxYm9lelRtTGhKVzRiV1JLcjhMRmc5bnZ0NmJFb0lJY0c4Z0J6Cm9qcTJnR3BVMVovN3NkTFp0RnRQVGtRekpKQVNWTG4xblo4Vm8rb1JNd0h3dmtLbmpKbEpQYmtGck5EUlZoZDIKRFVnNHVqbFkwR2ppbm5WenBMZ3ptZ1FuMVB0Uno4VzBnRU5KbkdSeXh6ZlB5VlhwMDFJeW1zWktYQWtCZ2w4ZwppbjZYdUlzVlF2bHhaZ2ljMG9MMWtQM1ZQMXZYWk1oeVBVUGpJNm9UZWl6ZEJ4dzl2YjcwZXAvZ05rMWRLcWFlCnBkNHV4SkdjSlJsVmtNeE0xMnZRQUxrY1hiMWJ4Q01mb1NXOWNoaHhOd1NxVktGUDVFdkx0QnYyTnFHdlZhWXcKSG1Wd1NQeDlTM2MxbmpmQkUvam5tZFZHSUhKUEl5eERBMVlQeDFrL1hNVERJeGc5Snh4WGd2OFRJcDd1Um5KSgphMVpoQWdNQkFBR2pYREJhTUFzR0ExVWREd1FFQXdJRU1EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBVEEyCkJnTlZIUkVFTHpBdGdnTnBiRytDQzJsc2J5NXBiRzh1YzNaamdobHBiRzh1YVd4dkxuTjJZeTVzYjJOaGJDNWoKYkhWemRHVnlNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUNBUUI1U2JxckhSZnVPL2gzL1praEJpa0VobXRiV05pcwo3bEdGb004UHNJanRsK0w2UTJ6VytZWG9lRmdFb1VZbThPeEdZSVBNamhrM0NLOEZQVTdtM0gramE2cHJnTCs0ClRUK2NrTEJ0Mlk3YnU2bHYvUzNMaVdoclI3OTZ2dVg3aFlwZWNva05xd3BhcHQ4QkIrYVlJbEFZTEJHSUdZRGMKMEFLZU44dkF5d3Erd2haSFpGanNycDdlejJyVC8vUUdWYm5aRU1IaGY3L0V3S0pBUVg5a2VSaGdmQjhSU3RsbApIZmRuVS9qSk9PbEZocWUzU0NETmsyUUxaQy9ZMEdVbTh4Y1c4MWVYUUIxL2ZRbTdnbGhEQ2tHeHA5N012TWt1CnFrUjhPZ0Y4TzlpTUozcVplOVgyc0VVZDJ0RzB1L0YrSTVzMG1QZkgydWxuZmJ6cndWQnFqWithcTN1WjVKZSsKMzJmQ0NaeUlvTGsvNHNyM014endTbmFxZjJySGsySkFOREZDWW9ZNjlYQnhDT2xURURTaXp4dFRORWhoeTJ3MgprVkpxaXZFZi9yLzNhNjRlblJnbFlwQnQxcGNrOXBVMUNUdVJCYWxTYWlSNWlWQ0d3a01nRjcyMHBSWWhKaGNRCjRkNW1YMmprck1jamFqZDJQdGtlOTZET0hzSDBHRWpYUjVtTmliN0dLRmlLK2JYSFhONGlpcnpkaFcxQ1BhSHMKUm5LVUJpZEwvbkhZZ3BwRVVLYWhpa0FlelBFQkRhR0o0R0sxZXlqa1h6am8vdWhCS1FHRUV4RTFNN2NJNHdMeApYYlF1NzMvSVRXZU5vbm9IZWVjRnJuYU01SE1WQTl1UzRDQnhHZW5uUnVBbnZMeWMzZjRqSk5hRU9PU3VwY2w1CmgyT2JDY3NybW9xMXB3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    service:
      namespace: ilo
      name: ilo
      path: /validate
      port: 8443
  failurePolicy: Ignore
  matchPolicy: Exact
  name: validatingwebhook.prabhatsharma.in
  namespaceSelector:
    matchExpressions:
    - key: app
      operator: NotIn
      values: ["ilo"]
  objectSelector: {}
  rules:
  - apiGroups: ["*"]
    apiVersions: ["*"]
    operations: [ "create", "update"]
    resources: ["*"]
    scope: '*'
  sideEffects: None
  timeoutSeconds: 5
