apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  generation: 1
  name: ilo-admission-policy
  labels:
    app: ilo
webhooks:
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZ2ekNDQTZjQ0ZDTnd5SlcrS2J4RWh5WDRBV0Jwa2RsOU9yRVFNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1JR2IKTVFzd0NRWURWUVFHRXdKVlV6RUxNQWtHQTFVRUNBd0NRMEV4RmpBVUJnTlZCQWNNRFZOaGJpQkdjbUZ1WTJsegpZMjh4RERBS0JnTlZCQW9NQTBGWFV6RWZNQjBHQTFVRUN3d1dVMjlzZFhScGIyNXpJRUZ5WTJoMGRHVmpkSFZ5ClpURVVNQklHQTFVRUF3d0xhV3h2TG1sc2J5NXpkbU14SWpBZ0Jna3Foa2lHOXcwQkNRRVdFM0J5WVdKb2MyaGgKUUdGdFlYcHZiaTVqYjIwd0hoY05NakV3TmpFeE1UTTBOakEzV2hjTk1qSXdOakV4TVRNME5qQTNXakNCbXpFTApNQWtHQTFVRUJoTUNWVk14Q3pBSkJnTlZCQWdNQWtOQk1SWXdGQVlEVlFRSERBMVRZVzRnUm5KaGJtTnBjMk52Ck1Rd3dDZ1lEVlFRS0RBTkJWMU14SHpBZEJnTlZCQXNNRmxOdmJIVjBhVzl1Y3lCQmNtTm9kSFJsWTNSMWNtVXgKRkRBU0JnTlZCQU1NQzJsc2J5NXBiRzh1YzNaak1TSXdJQVlKS29aSWh2Y05BUWtCRmhOd2NtRmlhSE5vWVVCaApiV0Y2YjI0dVkyOXRNSUlDSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQWc4QU1JSUNDZ0tDQWdFQXd1cDVXU212ClBIYmUrUGZySXNmZ1NwYUxwQXg1UEtkR0ZKWUJteDRjak1YVkJLVUYzNUpXRGVGOU95ZTlaV2REbE95ckIyeVYKbWhFSHVjdVBDWGVGU0ZETUVUVE1uYm5UL2NscGdTTlFrTWRVem5Xa1VxZy9SV1RENTQ4VFU4Y3htcGNnK0tZWQp2eko5NG8xTThibTZ3d2l4NlhrTU1Va21pdFFmd1d5bzByaWd2Y3piMXArTUhwcHZyRmJtdGRGS0FDZ2R5LzY1CjZiRWt4ZUlzMFFEeDhQZTF6R1RoWVlrK0ZocEtFa3VTa1VRNHBFbm92QnlnQkNxcHA4dmNjTHNVTnhicFV1ZHYKSEt5ek92eThxUXorNGRzelBwZmJrUUVuMncyYU5mQkZKUWVWYTRvak5oSVVFZFlrc1QxQ25jSFgyZUMzNDNUcwpHS3JCc1ZVb3ZlYUxWb0QwZTJOcjdzNHJGRC9KVXEzQlZudzlLbTNTNW03ak9SL21SdmhjN252WlhubnR5TldIClhnNklGYXpYOXZnU0RKRml5dGo1MEgraEJWaGdkUnNpRDFOTE4zZENEOW9iakxmdWdMNElvdUJFSHpTUCtZOHkKZmYxbmNob0NmZmdqOURucC9RWElFM0l1L1VMSU1xU21mTXpsYU5NWExKRnROTXB1bjE2cjR5VTRlUk51R0ZQQgpxNTg1TVZLcXkybGd3SE1KcHptcGIxY0lnSk1JYWpmV3BFOVhkK0lpUUtvK0hxNWpRdURaV3BMUDNmRjQ4L3ZlCnJVcWxVRUJCWkFGaUhMS3dnWm5iaU5tVThEdkE3REhBdzVERHJEeDVhTEFoK2RiMlZ2NzBHdU50WXBic1RFQngKTWIrcUYySmlnczErR3kwSmpIMTY1bEthWGlxa3NobUtIcjhDQXdFQUFUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQwpBZ0VBak1JSkVxNW1QQ0dybnM0OVB0ejI5VDJSa0tOQmlxK0lnSHN6R3FnaVpMaHg1cVNlRjBpWlF3V2tVczFmCjNZZmRrT1FZc0FhRlZKZzRsd0xzMW13SFhBNTR1NmpFYi9yMTg1bGc5WksvWWRGSW9ZakhWSkNMQnBOMmNaQS8Kc0RGMFI3Q0RBR2x5V2JuVTVkbUVkRmQyem04MlVTMGk3NFJCM0FzMllqbksyV2pCNDd2NWROVHYveFJ1MmIzcApSZit4d0ZDd3REcXByUlhrYUMxQ0xQY09ZNERvbnNPelRWK1gzekZsL25VTmpJQ2k1L1YwREhvUWw0Z1QzU3UvCnlpVWVxY2NVeVVDczZaT05OQ1dRTzJ5clo5MTJVUlhFRkVYMW9GUWlUVklsWFVxOG1UUjduMFFpNENHcTBsTlIKMnh6MDVhSzVLajVtd1V5MTN0UmVoaGdZSXFMck0zZDhYQTRjV0FoU3d1ZHEzRUJlZW4rTFcyNlFYUEZsUjBUbgpSSC9YTDIvemxmNHV2cWhLRCtWR1YvVDVIcTV1WnJHd0ZGV20rYkRDcmRXYjZnVlY4S0NhcGhQOVNzZmV5eFk1ClZkdUM1bzFMT3NEcFlOc09SdWdab0ZLcXdxY2tablRScDNtMHVjTlBJMFVMQnJUWWJmWGtWZ0ZyNkRvWGNtKzAKZnUzK0tZc2JhVEtYQytCYlRvMzFzNUloVGNMN2E0U3pGVjlaWllXbTFCUEU0ck0yY01FUUcwa3VTMWtMQ2FkVgpqejgzUXV4VE9LL3QvU2JnaC9Dd0tYU0Fid3JnZjV4aXEyZzF4ZmtJVFQ4UXBRM2RORFMyTmx6KzlNVUFzTzdqCmRm
    service:
      namespace: ilo
      name: ilo
      path: /validate
      port: 8443
  failurePolicy: Ignore
  matchPolicy: Exact
  name: validatingwebhook.prabhatsharma.in
  namespaceSelector:
    matchExpressions:
    - key: app
      operator: NotIn
      values: ["ilo"]
  objectSelector: {}
  rules:
  - apiGroups: ["*"]
    apiVersions: ["*"]
    operations: [ "CREATE", "UPDATE"]
    resources: ["*"]
    scope: '*'
  sideEffects: None
  timeoutSeconds: 5
